apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

project.ext {

    //libs
    storm = 'org.apache.storm:storm-core:0.9.2-incubating'
    mongoDriver = 'org.mongodb:mongo-java-driver:2.12.4'
    groovy = 'org.codehaus.groovy:groovy-all:2.0.5'
    stormJms = 'com.github.ptgoetz:storm-jms:0.8.1'
    activemq = 'org.apache.activemq:activemq-all:5.10.0'
    apacheXBean = 'org.apache.xbean:xbean-spring:3.7'
    springJms = 'org.springframework:spring-jms:4.1.1.RELEASE'

    commonsCli = 'commons-cli:commons-cli:1.1'
    log4j = 'log4j:log4j:1.2.17'
    mysql = 'mysql:mysql-connector-java:5.1.16'

    //test-libs
    junit = 'junit:junit:4.8.1'
    hamcrest = 'org.hamcrest:hamcrest-all:1.3'
    spock = 'org.spockframework:spock-core:0.7-groovy-2.0'
}

repositories {
    mavenCentral()
    maven {
        url 'http://code.google.com/p/google-maven-repository'
    }

    maven {
        url 'http://oss.sonatype.org/content/repositories/github-releases'
    }

    maven {
        url 'http://clojars.org/repo'
    }

    maven {
        url 'http://repo.fusesource.com/nexus/content/groups/public'
    }
}


dependencies {
    compile(project.ext.mongoDriver, project.ext.storm, project.ext.stormJms, project.ext.activemq,
            project.ext.springJms, project.ext.apacheXBean, project.ext.groovy, project.ext.mysql,
            project.ext.commonsCli, project.ext.log4j)
    testCompile(project.ext.hamcrest, project.ext.junit, project.ext.spock)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}